{
  "name": "minimal-astro-app",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "steam:poll": "node --env-file-if-exists=.env scripts/poll-steam.mjs",
    "steam:dry-run": "node --env-file-if-exists=.env scripts/poll-steam.mjs --dry-run",
    "steam:whoami": "node --env-file-if-exists=.env scripts/steam-whoami.mjs"
  },
  "dependencies": {
    "astro": "^7.2.2"
  }
}
